PORT=5000
MONGODB_URI=mongodb+srv://user:KjyZMAOYKKcCZoh0@dynamicportfoliorushi.gd0l1id.mongodb.net/




JWT_SECRET=your-super-secret-jwt-key-here

# mongodb+srv://Newuser:heheheheh@cluster0.1idvp.mongodb.net/
# rushikeshgumladu1_db_user
# mongodb+srv://rushikeshgumladu1_db_user:<db_password>@dynamicportfoliorushi.gd0l1id.mongodb.net/